@RELATION streaming_users_classification

@ATTRIBUTE Minutes_Watched_Per_Day NUMERIC
@ATTRIBUTE Viewing_Sessions_Per_Week NUMERIC
@ATTRIBUTE Unique_Shows_Per_Month NUMERIC
@ATTRIBUTE Subscription_Type {Basic,Standard,Premium}
@ATTRIBUTE Engagement_Level {Low,Medium,High}

@DATA
132,9,26,Premium,Medium
465,8,3,Basic,Medium
300,12,19,Basic,High
136,2,20,Standard,Low
101,1,32,Basic,High
50,16,7,Standard,High
151,5,41,Basic,Medium
496,3,33,Standard,High
244,12,40,Premium,Medium
360,8,39,Basic,Low
488,3,18,Basic,Medium
117,1,40,Basic,Low
402,3,1,Basic,Medium
129,5,11,Standard,High
160,15,28,Basic,High
338,14,25,Premium,Low
373,3,23,Premium,Low
521,1,31,Basic,Low
443,5,30,Premium,Medium
415,14,42,Basic,Medium
221,7,35,Basic,Low
306,9,7,Premium,High
190,15,16,Basic,Medium
489,15,26,Premium,Medium
343,10,48,Standard,Medium
51,13,49,Basic,Low
282,19,2,Standard,Low
590,7,1,Premium,Low
504,17,48,Standard,Low
88,4,12,Standard,Low
540,5,5,Premium,High
505,7,37,Standard,High
219,13,32,Standard,Low
592,15,9,Premium,Medium
596,11,41,Standard,Low
273,4,35,Premium,High
534,13,19,Standard,High
160,7,48,Premium,Medium
514,19,16,Premium,High
50,2,3,Standard,Low
196,10,20,Standard,Medium
303,13,24,Standard,Low
417,6,33,Basic,Low
345,12,24,Basic,Medium
43,12,11,Basic,Low
271,11,49,Premium,High
375,7,8,Standard,Low
594,1,36,Premium,Medium
369,1,38,Basic,Medium
121,13,40,Standard,Medium
396,9,20,Premium,Low
484,3,35,Standard,Medium
457,7,48,Premium,Medium
538,6,25,Standard,Low
64,8,35,Basic,High
235,9,25,Basic,Low
110,5,29,Standard,Medium
591,1,18,Premium,Medium
417,19,46,Basic,Low
31,10,18,Basic,High
419,12,2,Basic,Medium
595,15,35,Standard,Medium
135,9,16,Standard,Medium
506,17,41,Premium,Low
431,17,36,Premium,Medium
585,12,33,Premium,High
191,7,4,Standard,Medium
231,2,33,Standard,Medium
299,3,14,Premium,High
300,17,21,Premium,Medium
485,5,48,Standard,Low
491,17,20,Premium,Low
281,17,8,Basic,Low
325,17,7,Standard,High
367,2,3,Premium,Medium
82,2,17,Standard,Low
246,5,33,Basic,High
217,1,48,Standard,Medium
409,1,12,Standard,High
522,19,22,Standard,Low
70,2,22,Standard,Low
186,12,46,Basic,Low
44,6,30,Standard,High
94,4,38,Standard,High
550,11,38,Premium,Low
373,17,45,Standard,High
158,6,8,Premium,Low
501,5,27,Basic,Low
92,2,27,Basic,Medium
168,6,34,Basic,High
528,11,21,Basic,Low
421,16,30,Premium,Low
448,16,33,Standard,High
318,1,28,Basic,Medium
408,9,47,Standard,Medium
519,6,33,Premium,Low
260,16,5,Premium,High
70,3,48,Premium,Medium
57,4,19,Basic,High
164,19,4,Standard,High
