@relation mall_customers

@attribute CustomerID numeric
@attribute Age numeric
@attribute Gender {0,1}
@attribute AnnualIncome numeric
@attribute SpendingScore numeric

@data
1, 25, 1, 15, 81
2, 30, 0, 16, 77
3, 35, 1, 17, 85
4, 40, 0, 18, 73
5, 22, 1, 19, 90
6, 50, 0, 20, 40
7, 55, 1, 21, 30
8, 60, 0, 22, 20
9, 65, 1, 23, 25
10, 70, 0, 24, 15
11, 26, 1, 50, 80
12, 31, 0, 55, 79
13, 36, 1, 60, 85
14, 41, 0, 65, 70
15, 23, 1, 70, 95
16, 51, 0, 75, 35
17, 56, 1, 80, 25
18, 61, 0, 85, 20
19, 66, 1, 90, 30
20, 71, 0, 95, 10
